{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // For local testing in VS
  "REDIS_CONNECTION": "localhost:6379,abortConnect=False",
  "POSTGRES_CONNECTION": "Host=localhost;Username=postgres;Password=mysecretpassword;Database=postgres;",
  "MONGODB_CONNECTION": "mongodb://localhost:27017"
}
